{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "GUID:12b58fcad206feb4683237ab87669e6a",
        "GUID:fafb7e51f187ff84fba99219a8a00f0f",
        "GUID:8c99a16947f013d41b421c2c80dbdbf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}