{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:fafb7e51f187ff84fba99219a8a00f0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}